# testing

services:
    oracle:
        image: gvenzl/oracle-xe:latest
        environment:
            ORACLE_RANDOM_PASSWORD: true
            APP_USER: my_user
            APP_USER_PASSWORD: my_passwor
        ports:
            - 1521:1521
